<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='What&apos;s Your Loan Amount? ($)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
        <calculation class='tableau' formula='20000' />
        <range max='10000000' min='1' />
      </column>
      <column caption='What&apos;s Your Loan Term? (Year)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <desc>
          <formatted-text>
            <run>Loan Term</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='What&apos;s Your Loan Rate? (%)' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
        <range granularity='0.01' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Data)' inline='true' name='federated.103wpvg1v2xw5a0zsb872043zro0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Months' name='excel-direct.0y3gnwe0zd2cq319fhmub0i40kd5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/elianna/Documents/GWU/OutsideOfTheClass/Internship/Dashboard/Mortgage Calculator/Months.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y3gnwe0zd2cq319fhmub0i40kd5' name='Month' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A601:no:A1:A601:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Payment In Total Discrepency' datatype='real' name='[Calculation_207447105208877066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Monthly Payment (Equal Payment) (copy)_207447105207947271] - [Monthly Payment (Equal Principal) (copy)_207447105208303624])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loan Amount' datatype='integer' name='[Calculation_63894866693644295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Loan Rate' datatype='real' name='[Calculation_63894866693980168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Loan Term' datatype='integer' name='[Calculation_63894866694086665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Month' datatype='real' name='[Calculation_63894866767106062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;loanterm = _arg1&#10;month = []&#10;for i in range(0, len(_arg1)):&#10;    month.append(i)&#10;return month&#10;&quot;,&#10;ATTR([Calculation_63894866694086665]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loan To Pay (Equal Payment)' datatype='real' name='[Calculation_63894866796060690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;Money_2_Pay = []&#10;&#10;for i in range(0, len(int)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    balance = loan[i] * (((1+monthlyint)**totalmonth) - ((1+monthlyint)**i))/(((1+monthlyint)**totalmonth) - 1)&#10;    Money_2_Pay.append(balance)&#10;return Money_2_Pay&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Equals to Loan Term' datatype='boolean' name='[Calculation_773704389359108098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] &lt;= [Parameters].[Parameter 3]*12' />
      </column>
      <column caption='Monthly Payment Discrepency' datatype='real' name='[Calculation_773704389391724551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly Payment (Equal Payment) (copy)_773704389368582150] - [Monthly Payment (copy)_63894866798395411]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Interest To Pay (Equal Principal)' datatype='real' name='[Interest To Pay (Equal Payment) (copy)_773704389367201797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;Interest_2_Pay = []&#10;&#10;for i in range(0, len(int)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    balance = principal * (len(int) - i)&#10;    interest = balance * monthlyint&#10;    Interest_2_Pay.append(interest)&#10;return Interest_2_Pay&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Principal To Pay (Equal Payment)' datatype='real' name='[Interest To Pay (copy)_63894866806349845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;Principal_2_Pay = []&#10;&#10;for i in range(0, len(int)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    pmt = (loan[i]*monthlyint) / (1 - ((1+monthlyint)**(-totalmonth)))&#10;    balance = loan[i] * ((1+monthlyint)**totalmonth - (1+monthlyint)**i)/((1+monthlyint)**totalmonth - 1)&#10;    interest = balance * monthlyint&#10;    principal = pmt - interest&#10;    Principal_2_Pay.append(principal)&#10;return Principal_2_Pay&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Interest To Pay (Equal Payment)' datatype='real' name='[Loan To Pay (copy)_63894866805657620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;Interest_2_Pay = []&#10;&#10;for i in range(0, len(int)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    balance = loan[i] * ((1+monthlyint)**totalmonth - (1+monthlyint)**i)/((1+monthlyint)**totalmonth - 1)&#10;    interest = balance * monthlyint&#10;    Interest_2_Pay.append(interest)&#10;return Interest_2_Pay&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Payment In Total (Equal Payment)' datatype='real' name='[Monthly Payment (Equal Payment) (copy)_207447105207947271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    pmt = (loan[i]*monthlyint) / (1 - ((1+monthlyint)**(-totalmonth)))&#10;    monthlypmt.append(pmt)&#10;return np.sum(monthlypmt)&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Payment (Equal Principal)' datatype='real' name='[Monthly Payment (Equal Payment) (copy)_773704389368582150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    balance = principal * (len(int) - i)&#10;    interest = balance * monthlyint&#10;    pmt = interest + principal&#10;    monthlypmt.append(pmt)&#10;return monthlypmt&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=')' datatype='real' name='[Monthly Payment (Equal Principal) (copy) (copy)_207447105208320009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    balance = principal * (len(int) - i)&#10;    interest = balance * monthlyint&#10;    pmt = interest + principal&#10;    monthlypmt.append(pmt)&#10;return monthlypmt&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Payment In Total (Equal Principal)' datatype='real' name='[Monthly Payment (Equal Principal) (copy)_207447105208303624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    balance = principal * (len(int) - i)&#10;    interest = balance * monthlyint&#10;    pmt = interest + principal&#10;    monthlypmt.append(pmt)&#10;return np.sum(monthlypmt)&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Payment (Equal Payment)' datatype='real' name='[Monthly Payment (copy)_63894866798395411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    pmt = (loan[i]*monthlyint) / (1 - ((1+monthlyint)**(-totalmonth)))&#10;    monthlypmt.append(pmt)&#10;return monthlypmt&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Principal To Pay (Equal Principal)' datatype='real' name='[Principal To Pay (Equal Payment) (copy)_773704389365133315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;Principal_2_Pay = []&#10;&#10;for i in range(0, len(int)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    Principal_2_Pay.append(principal)&#10;return Principal_2_Pay&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Months' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_63894866693644295]' derivation='Sum' name='[sum:Calculation_63894866693644295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_63894866693980168]' derivation='Sum' name='[sum:Calculation_63894866693980168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_63894866694086665]' derivation='Sum' name='[sum:Calculation_63894866694086665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207447105208877066]' derivation='User' name='[usr:Calculation_207447105208877066:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.103wpvg1v2xw5a0zsb872043zro0].[Monthly Payment (Equal Principal) (copy)_207447105208303624]' ordering-type='Rows' />
        <table-calc field='[federated.103wpvg1v2xw5a0zsb872043zro0].[Monthly Payment (Equal Payment) (copy)_207447105207947271]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_63894866767106062]' derivation='User' name='[usr:Calculation_63894866767106062:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_63894866796060690]' derivation='User' name='[usr:Calculation_63894866796060690:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_773704389391724551]' derivation='User' name='[usr:Calculation_773704389391724551:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.103wpvg1v2xw5a0zsb872043zro0].[Monthly Payment (Equal Payment) (copy)_773704389368582150]' ordering-type='Rows' />
        <table-calc field='[federated.103wpvg1v2xw5a0zsb872043zro0].[Monthly Payment (copy)_63894866798395411]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Interest To Pay (Equal Payment) (copy)_773704389367201797]' derivation='User' name='[usr:Interest To Pay (Equal Payment) (copy)_773704389367201797:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Interest To Pay (copy)_63894866806349845]' derivation='User' name='[usr:Interest To Pay (copy)_63894866806349845:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Loan To Pay (copy)_63894866805657620]' derivation='User' name='[usr:Loan To Pay (copy)_63894866805657620:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Monthly Payment (Equal Payment) (copy)_207447105207947271]' derivation='User' name='[usr:Monthly Payment (Equal Payment) (copy)_207447105207947271:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Monthly Payment (Equal Payment) (copy)_773704389368582150]' derivation='User' name='[usr:Monthly Payment (Equal Payment) (copy)_773704389368582150:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Monthly Payment (Equal Principal) (copy)_207447105208303624]' derivation='User' name='[usr:Monthly Payment (Equal Principal) (copy)_207447105208303624:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Monthly Payment (copy)_63894866798395411]' derivation='User' name='[usr:Monthly Payment (copy)_63894866798395411:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Principal To Pay (Equal Payment) (copy)_773704389365133315]' derivation='User' name='[usr:Principal To Pay (Equal Payment) (copy)_773704389365133315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.239669' measure-ordering='alphabetic' measure-percentage='0.57686' parameter-percentage='0.183471' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What&apos;s Your Loan Amount? ($)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
          <calculation class='tableau' formula='20000' />
          <range max='10000000' min='1' />
        </column>
        <column caption='What&apos;s Your Loan Term? (Year)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <desc>
            <formatted-text>
              <run>Loan Term</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='What&apos;s Your Loan Rate? (%)' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
          <range granularity='0.01' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Months)' inline='true' name='federated.1ywo5p319l0dts1dj8cyx0fu2314' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Months' name='excel-direct.024lles07zozn71a7yxj31c0pouw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/elianna/Documents/GWU/OutsideOfTheClass/Internship/Dashboard/Mortgage Calculator/Months.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.024lles07zozn71a7yxj31c0pouw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A601:no:A1:A601:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321725' measure-ordering='alphabetic' measure-percentage='0.321725' parameter-percentage='0.356551' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Equal Principal Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Equal Total Principal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.103wpvg1v2xw5a0zsb872043zro0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What&apos;s Your Loan Amount? ($)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
              <calculation class='tableau' formula='20000' />
              <range max='10000000' min='1' />
            </column>
            <column caption='What&apos;s Your Loan Term? (Year)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <desc>
                <formatted-text>
                  <run>Loan Term</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='What&apos;s Your Loan Rate? (%)' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.01' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.103wpvg1v2xw5a0zsb872043zro0'>
            <column caption='Loan Amount' datatype='integer' name='[Calculation_63894866693644295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Loan Rate' datatype='real' name='[Calculation_63894866693980168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Loan Term' datatype='integer' name='[Calculation_63894866694086665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Month Equals to Loan Term' datatype='boolean' name='[Calculation_773704389359108098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &lt;= [Parameters].[Parameter 3]*12' />
            </column>
            <column caption='Interest To Pay (Equal Principal)' datatype='real' name='[Interest To Pay (Equal Payment) (copy)_773704389367201797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;Interest_2_Pay = []&#10;&#10;for i in range(0, len(int)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    balance = principal * (len(int) - i)&#10;    interest = balance * monthlyint&#10;    Interest_2_Pay.append(interest)&#10;return Interest_2_Pay&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthly Payment (Equal Principal)' datatype='real' name='[Monthly Payment (Equal Payment) (copy)_773704389368582150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    balance = principal * (len(int) - i)&#10;    interest = balance * monthlyint&#10;    pmt = interest + principal&#10;    monthlypmt.append(pmt)&#10;return monthlypmt&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Principal To Pay (Equal Principal)' datatype='real' name='[Principal To Pay (Equal Payment) (copy)_773704389365133315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;Principal_2_Pay = []&#10;&#10;for i in range(0, len(int)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    Principal_2_Pay.append(principal)&#10;return Principal_2_Pay&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Months' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_773704389359108098]' derivation='None' name='[none:Calculation_773704389359108098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest To Pay (Equal Payment) (copy)_773704389367201797]' derivation='User' name='[usr:Interest To Pay (Equal Payment) (copy)_773704389367201797:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Monthly Payment (Equal Payment) (copy)_773704389368582150]' derivation='User' name='[usr:Monthly Payment (Equal Payment) (copy)_773704389368582150:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Principal To Pay (Equal Payment) (copy)_773704389365133315]' derivation='User' name='[usr:Principal To Pay (Equal Payment) (copy)_773704389365133315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Interest To Pay (Equal Payment) (copy)_773704389367201797:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Monthly Payment (Equal Payment) (copy)_773704389368582150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Principal To Pay (Equal Payment) (copy)_773704389365133315:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Calculation_773704389359108098:nk]'>
            <groupfilter function='member' level='[none:Calculation_773704389359108098:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]</column>
            <column>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Calculation_773704389359108098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103wpvg1v2xw5a0zsb872043zro0].[Multiple Values]</rows>
        <cols>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='210'>
            <formatted-text>
              <run bold='true' fontsize='11'>Monthly Payment: $&lt;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Monthly Payment (Equal Payment) (copy)_773704389368582150:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>Month: &lt;[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Year:qk]&gt;th month</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.103wpvg1v2xw5a0zsb872043zro0].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Year:qk]</field>
                      <field>[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]</field>
                      <field>[federated.103wpvg1v2xw5a0zsb872043zro0].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>110</value>
                    <value>&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Monthly Payment (Equal Payment) (copy)_773704389368582150:qk]&quot;</value>
                    <value>575.83333333333326</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='178' y='-29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Equal Total Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Equal Total Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.103wpvg1v2xw5a0zsb872043zro0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What&apos;s Your Loan Amount? ($)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
              <calculation class='tableau' formula='20000' />
              <range max='10000000' min='1' />
            </column>
            <column caption='What&apos;s Your Loan Term? (Year)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <desc>
                <formatted-text>
                  <run>Loan Term</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='What&apos;s Your Loan Rate? (%)' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.01' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.103wpvg1v2xw5a0zsb872043zro0'>
            <column caption='Loan Amount' datatype='integer' name='[Calculation_63894866693644295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Loan Rate' datatype='real' name='[Calculation_63894866693980168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Loan Term' datatype='integer' name='[Calculation_63894866694086665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Month Equals to Loan Term' datatype='boolean' name='[Calculation_773704389359108098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &lt;= [Parameters].[Parameter 3]*12' />
            </column>
            <column caption='Principal To Pay (Equal Payment)' datatype='real' name='[Interest To Pay (copy)_63894866806349845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;Principal_2_Pay = []&#10;&#10;for i in range(0, len(int)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    pmt = (loan[i]*monthlyint) / (1 - ((1+monthlyint)**(-totalmonth)))&#10;    balance = loan[i] * ((1+monthlyint)**totalmonth - (1+monthlyint)**i)/((1+monthlyint)**totalmonth - 1)&#10;    interest = balance * monthlyint&#10;    principal = pmt - interest&#10;    Principal_2_Pay.append(principal)&#10;return Principal_2_Pay&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Interest To Pay (Equal Payment)' datatype='real' name='[Loan To Pay (copy)_63894866805657620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;Interest_2_Pay = []&#10;&#10;for i in range(0, len(int)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    balance = loan[i] * ((1+monthlyint)**totalmonth - (1+monthlyint)**i)/((1+monthlyint)**totalmonth - 1)&#10;    interest = balance * monthlyint&#10;    Interest_2_Pay.append(interest)&#10;return Interest_2_Pay&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthly Payment (Equal Payment)' datatype='real' name='[Monthly Payment (copy)_63894866798395411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    pmt = (loan[i]*monthlyint) / (1 - ((1+monthlyint)**(-totalmonth)))&#10;    monthlypmt.append(pmt)&#10;return monthlypmt&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Months' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_773704389359108098]' derivation='None' name='[none:Calculation_773704389359108098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest To Pay (copy)_63894866806349845]' derivation='User' name='[usr:Interest To Pay (copy)_63894866806349845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Loan To Pay (copy)_63894866805657620]' derivation='User' name='[usr:Loan To Pay (copy)_63894866805657620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Monthly Payment (copy)_63894866798395411]' derivation='User' name='[usr:Monthly Payment (copy)_63894866798395411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Loan To Pay (copy)_63894866805657620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Monthly Payment (copy)_63894866798395411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Interest To Pay (copy)_63894866806349845:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Calculation_773704389359108098:nk]'>
            <groupfilter function='member' level='[none:Calculation_773704389359108098:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]</column>
            <column>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Calculation_773704389359108098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='35' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103wpvg1v2xw5a0zsb872043zro0].[Multiple Values]</rows>
        <cols>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='206'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Monthly Payment: $&lt;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Monthly Payment (copy)_63894866798395411:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>Month: &lt;[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Year:qk]&gt;th month</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.103wpvg1v2xw5a0zsb872043zro0].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Year:qk]</field>
                      <field>[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]</field>
                      <field>[federated.103wpvg1v2xw5a0zsb872043zro0].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>110</value>
                    <value>&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Monthly Payment (copy)_63894866798395411:qk]&quot;</value>
                    <value>599.5505251527569</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='305' y='20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Discrepency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Discrepency</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.103wpvg1v2xw5a0zsb872043zro0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What&apos;s Your Loan Amount? ($)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
              <calculation class='tableau' formula='20000' />
              <range max='10000000' min='1' />
            </column>
            <column caption='What&apos;s Your Loan Term? (Year)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <desc>
                <formatted-text>
                  <run>Loan Term</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='What&apos;s Your Loan Rate? (%)' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.01' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.103wpvg1v2xw5a0zsb872043zro0'>
            <column caption='Monthly Payment In Total Discrepency' datatype='real' name='[Calculation_207447105208877066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Monthly Payment (Equal Payment) (copy)_207447105207947271] - [Monthly Payment (Equal Principal) (copy)_207447105208303624])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[Calculation_63894866693644295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Loan Rate' datatype='real' name='[Calculation_63894866693980168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Loan Term' datatype='integer' name='[Calculation_63894866694086665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Month Equals to Loan Term' datatype='boolean' name='[Calculation_773704389359108098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] &lt;= [Parameters].[Parameter 3]*12' />
            </column>
            <column caption='Monthly Payment In Total (Equal Payment)' datatype='real' name='[Monthly Payment (Equal Payment) (copy)_207447105207947271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    pmt = (loan[i]*monthlyint) / (1 - ((1+monthlyint)**(-totalmonth)))&#10;    monthlypmt.append(pmt)&#10;return np.sum(monthlypmt)&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthly Payment In Total (Equal Principal)' datatype='real' name='[Monthly Payment (Equal Principal) (copy)_207447105208303624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    balance = principal * (len(int) - i)&#10;    interest = balance * monthlyint&#10;    pmt = interest + principal&#10;    monthlypmt.append(pmt)&#10;return np.sum(monthlypmt)&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Months' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_773704389359108098]' derivation='None' name='[none:Calculation_773704389359108098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207447105208877066]' derivation='User' name='[usr:Calculation_207447105208877066:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.103wpvg1v2xw5a0zsb872043zro0].[Monthly Payment (Equal Principal) (copy)_207447105208303624]' ordering-type='Rows' />
              <table-calc field='[federated.103wpvg1v2xw5a0zsb872043zro0].[Monthly Payment (Equal Payment) (copy)_207447105207947271]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Calculation_773704389359108098:nk]'>
            <groupfilter function='member' level='[none:Calculation_773704389359108098:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Calculation_773704389359108098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Calculation_207447105208877066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.103wpvg1v2xw5a0zsb872043zro0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What&apos;s Your Loan Amount? ($)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
              <calculation class='tableau' formula='20000' />
              <range max='10000000' min='1' />
            </column>
            <column caption='What&apos;s Your Loan Term? (Year)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <desc>
                <formatted-text>
                  <run>Loan Term</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='What&apos;s Your Loan Rate? (%)' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.01' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.103wpvg1v2xw5a0zsb872043zro0'>
            <column caption='Monthly Payment In Total Discrepency' datatype='real' name='[Calculation_207447105208877066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Monthly Payment (Equal Payment) (copy)_207447105207947271] - [Monthly Payment (Equal Principal) (copy)_207447105208303624])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[Calculation_63894866693644295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Loan Rate' datatype='real' name='[Calculation_63894866693980168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Loan Term' datatype='integer' name='[Calculation_63894866694086665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Monthly Payment In Total (Equal Payment)' datatype='real' name='[Monthly Payment (Equal Payment) (copy)_207447105207947271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    pmt = (loan[i]*monthlyint) / (1 - ((1+monthlyint)**(-totalmonth)))&#10;    monthlypmt.append(pmt)&#10;return np.sum(monthlypmt)&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthly Payment In Total (Equal Principal)' datatype='real' name='[Monthly Payment (Equal Principal) (copy)_207447105208303624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    balance = principal * (len(int) - i)&#10;    interest = balance * monthlyint&#10;    pmt = interest + principal&#10;    monthlypmt.append(pmt)&#10;return np.sum(monthlypmt)&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Months' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207447105208877066]' derivation='User' name='[usr:Calculation_207447105208877066:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.103wpvg1v2xw5a0zsb872043zro0].[Monthly Payment (Equal Principal) (copy)_207447105208303624]' ordering-type='Rows' />
              <table-calc field='[federated.103wpvg1v2xw5a0zsb872043zro0].[Monthly Payment (Equal Payment) (copy)_207447105207947271]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Calculation_207447105208877066:qk]</rows>
        <cols>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Payment Discrepency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data)' name='federated.103wpvg1v2xw5a0zsb872043zro0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What&apos;s Your Loan Amount? ($)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
              <calculation class='tableau' formula='20000' />
              <range max='10000000' min='1' />
            </column>
            <column caption='What&apos;s Your Loan Term? (Year)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <desc>
                <formatted-text>
                  <run>Loan Term</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='What&apos;s Your Loan Rate? (%)' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
              <range granularity='0.01' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.103wpvg1v2xw5a0zsb872043zro0'>
            <column caption='Monthly Payment In Total Discrepency' datatype='real' name='[Calculation_207447105208877066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Monthly Payment (Equal Payment) (copy)_207447105207947271] - [Monthly Payment (Equal Principal) (copy)_207447105208303624])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[Calculation_63894866693644295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Loan Rate' datatype='real' name='[Calculation_63894866693980168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Loan Term' datatype='integer' name='[Calculation_63894866694086665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Monthly Payment In Total (Equal Payment)' datatype='real' name='[Monthly Payment (Equal Payment) (copy)_207447105207947271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    pmt = (loan[i]*monthlyint) / (1 - ((1+monthlyint)**(-totalmonth)))&#10;    monthlypmt.append(pmt)&#10;return np.sum(monthlypmt)&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthly Payment In Total (Equal Principal)' datatype='real' name='[Monthly Payment (Equal Principal) (copy)_207447105208303624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;&#10;int = _arg1&#10;loanterm = _arg2&#10;loan = _arg3&#10;monthlypmt = []&#10;for i in range(0, len(_arg1)):&#10;    monthlyint = int[i]/1200&#10;    totalmonth = loanterm[i]*12&#10;    principal = loan[i]/len(int)&#10;    balance = principal * (len(int) - i)&#10;    interest = balance * monthlyint&#10;    pmt = interest + principal&#10;    monthlypmt.append(pmt)&#10;return np.sum(monthlypmt)&quot;,&#10;ATTR([Calculation_63894866693980168]), ATTR([Calculation_63894866694086665]), ATTR([Calculation_63894866693644295]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Months' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207447105208877066]' derivation='User' name='[usr:Calculation_207447105208877066:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.103wpvg1v2xw5a0zsb872043zro0].[Monthly Payment (Equal Principal) (copy)_207447105208303624]' ordering-type='Rows' />
              <table-calc field='[federated.103wpvg1v2xw5a0zsb872043zro0].[Monthly Payment (Equal Payment) (copy)_207447105207947271]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Monthly Payment (Equal Payment) (copy)_207447105207947271]' derivation='User' name='[usr:Monthly Payment (Equal Payment) (copy)_207447105207947271:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Monthly Payment (Equal Principal) (copy)_207447105208303624]' derivation='User' name='[usr:Monthly Payment (Equal Principal) (copy)_207447105208303624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Monthly Payment (Equal Payment) (copy)_207447105207947271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Monthly Payment (Equal Principal) (copy)_207447105208303624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.103wpvg1v2xw5a0zsb872043zro0].[usr:Calculation_207447105208877066:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.103wpvg1v2xw5a0zsb872043zro0].[Multiple Values]</rows>
        <cols>[federated.103wpvg1v2xw5a0zsb872043zro0].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Monthly PMT Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What&apos;s Your Loan Amount? ($)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
          <calculation class='tableau' formula='20000' />
          <range max='10000000' min='1' />
        </column>
        <column caption='What&apos;s Your Loan Term? (Year)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <desc>
            <formatted-text>
              <run>Loan Term</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='What&apos;s Your Loan Rate? (%)' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
          <range granularity='0.01' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='71800' x='800' y='1000'>
              <zone h='49000' id='3' name='Equal Total Payment' w='71800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Equal Principal Payment' w='71800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='266' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='26600' x='72600' y='1000'>
              <zone fixed-size='59' h='8375' hide-buttons='true' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='26600' x='72600' y='1000'>
              </zone>
              <zone h='8000' id='9' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='26600' x='72600' y='9375'>
              </zone>
              <zone fixed-size='62' h='8750' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='26600' x='72600' y='17375'>
              </zone>
              <zone h='11250' id='8' name='Equal Total Payment' pane-specification-id='35' param='[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]' type='color' w='26600' x='72600' y='26125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Payment Method Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='What&apos;s Your Loan Amount? ($)' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
          <calculation class='tableau' formula='20000' />
          <range max='10000000' min='1' />
        </column>
        <column caption='What&apos;s Your Loan Term? (Year)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <desc>
            <formatted-text>
              <run>Loan Term</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='What&apos;s Your Loan Rate? (%)' datatype='real' datatype-customized='true' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
          <range granularity='0.01' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='69900' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Payment Discrepency' w='69900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='285' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='28500' x='70700' y='1000'>
              <zone h='9875' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='28500' x='70700' y='1000'>
              </zone>
              <zone h='9875' id='10' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='28500' x='70700' y='10875'>
              </zone>
              <zone h='7000' id='11' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='28500' x='70700' y='20750'>
              </zone>
              <zone h='10750' id='8' name='Total Payment Discrepency' pane-specification-id='2' param='[federated.103wpvg1v2xw5a0zsb872043zro0].[:Measure Names]' type='color' w='28500' x='70700' y='27750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
